﻿Imports Config
Imports Common
Imports System.Net
Imports System.Net.Mail

Partial Class SendEmail
    Inherits System.Web.UI.Page

    Private AppID As String = HttpContext.Current.Request("AppID")
    

    Public Sub sendEmail()
        	Dim SalesUser As String = getAnyField("SalesUserID", "tblapplicationstatus", "AppID", AppID)
			Dim SalesUserName As String = getAnyField("UserFullName", "tblusers", "UserID", SalesUser)
			Dim SalesUserEmail As String = getAnyField("UserEmailAddress", "tblusers", "UserID", SalesUser)
			Dim strQry2 As String = "SELECT dbo.tblapplications.AppID, dbo.tblapplications.App1Title, dbo.tblapplications.App1FirstName, dbo.tblapplications.App1Surname FROM dbo.tblapplications WHERE AppID = '" & AppID & "'"
			Dim dsCache2 As DataTable = New Caching(Nothing, strQry2, "", "", "").returnCache
			If (dsCache2.Rows.Count > 0) Then
				For Each Row2 As DataRow In dsCache2.Rows
					postEmail("", "" & SalesUserEmail & "", "" & AppID & " - New Documents", "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD XHTML 1.0 Transitional //EN"" ""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd""><!--[if IE]><html xmlns=""http://www.w3.org/1999/xhtml"" class=""ie-browser"" xmlns:v=""urn:schemas-microsoft-com:vml"" xmlns:o=""urn:schemas-microsoft-com:office:office""><![endif]--><!--[if !IE]><!--><html style=""margin: 0;padding: 0;"" xmlns=""http://www.w3.org/1999/xhtml""><!--<![endif]--><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta http-equiv=""Content-Type"" content=""text/html; charset=utf-8""><meta name=""viewport"" content=""width=device-width""><!--[if !mso]><!--><meta http-equiv=""X-UA-Compatible"" content=""IE=edge""><!--<![endif]--><title>Template Base</title><link href=""https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff"" rel=""stylesheet""><style type=""text/css"" id=""media-query"">.sig{font-family: 'Herr Von Muellerhoff', cursive;color:black;font-size:38px;}body {margin: 0;padding: 0; }table {border-collapse: collapse;table-layout: fixed; }* {line-height: inherit; }a[x-apple-data-detectors=true] {color: inherit !important;text-decoration: none !important; }.ie-browser .col, [owa] .block-grid .col {display: table-cell;float: none !important;vertical-align: top; }.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {width: 500px !important; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%; }.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {width: 164px !important; }.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {width: 328px !important; }.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {width: 250px !important; }.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {width: 166px !important; }.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {width: 125px !important; }.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {width: 100px !important; }.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {width: 83px !important; }.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {width: 71px !important; }.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {width: 62px !important; }.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col { width: 55px !important; }.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {width: 50px !important; }.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {width: 45px !important; }.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {width: 41px !important; }@media only screen and (min-width: 520px) {.block-grid {width: 500px !important; }.block-grid .col {display: table-cell;Float: none !important;vertical-align: top; }.block-grid .col.num12 {width: 500px !important; }.block-grid.mixed-two-up .col.num4 {width: 164px !important; }.block-grid.mixed-two-up .col.num8 {width: 328px !important; }.block-grid.two-up .col {width: 250px !important; }.block-grid.three-up .col {width: 166px !important; }.block-grid.four-up .col {width: 125px !important; }.block-grid.five-up .col {width: 100px !important; }.block-grid.six-up .col {width: 83px !important; }.block-grid.seven-up .col {width: 71px !important; }.block-grid.eight-up .col {width: 62px !important; }.block-grid.nine-up .col {width: 55px !important; }.block-grid.ten-up .col {width: 50px !important; }.block-grid.eleven-up .col {width: 45px !important; }.block-grid.twelve-up .col {width: 41px !important; } } @media (max-width: 520px) {.block-grid, .col {min-width: 320px !important;max-width: 100% !important; }.block-grid {width: calc(100% - 40px) !important; }.col {width: 100% !important; }.col > div {margin: 0 auto; }img.fullwidth {max-width: 100% !important; } } </style></head><!--[if mso]><body class=""mso-container"" style=""background-color:#fff;""><![endif]--><!--[if !mso]><!--><body class=""clean-body"" style=""margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fff""><!--<![endif]--><div class=""nl-container"" style=""min-width: 320px;Margin: 0 auto;background-color: #fff""><div style=""background-color:#FFFFFF;""><div rel=""col-num-container-box"" style=""Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"" class=""block-grid mixed-two-up""><div style=""border-collapse: collapse;display: table;width: 100%;""><!--[if (mso)|(IE)]><table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0""><tr><td style=""background-color:#FFFFFF;"" align=""center""><table cellpadding=""0"" cellspacing=""0"" border=""0"" style=""width: 500px;""><tr class=""layout-full-width"" style=""background-color:transparent;""><![endif]--> <!--[if (mso)|(IE)]><td align=""center""  width=""167"" style="" width:167px; padding-right: 10px; padding-left: 10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--><div rel=""col-num-container-box"" class=""col num4"" style=""Float: left;max-width: 320px;min-width: 164px;width: 320px;width: calc(78164px - 15600%);background-color: transparent;""><div style=""background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;""><div style=""line-height: 15px; font-size:1px"">&nbsp;</div><!--[if !mso]><!--><div style=""Margin-right: 10px; Margin-left: 10px;""><!--<![endif]--><div align=""center"" style=""Margin-right: 0px;Margin-left: 0px;""><img class=""center fullwidth"" align=""center"" border=""0"" src=""http://freedom365.engagedcrm.co.uk/img/Main%20MAB%20Logo.jpg"" alt=""Image"" title=""Image"" style=""outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;width: 100%;max-width: 146.666666666667px"" width=""145""></div><!--[if !mso]><!--></div><!--<![endif]--><div style=""line-height: 15px; font-size: 1px"">&nbsp;</div></div></div><!--[if (mso)|(IE)]></td><td align=""center""  width=""333"" style=""; width:333px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--><div rel=""col-num-container-box"" class=""col num8"" style=""Float: left;min-width: 320px;max-width: 328px;width: 320px;width: calc(1800% - 9032px);background-color: transparent;""><div style=""background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;""><div style=""line-height: 15px; font-size:1px"">&nbsp;</div><div></div><div style=""line-height: 15px; font-size: 1px"">&nbsp;</div></div></div><!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]--></div></div></div><div style=""background-color:#fff;""><div rel=""col-num-container-box"" style=""Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"" class=""block-grid ""><div style=""border-collapse: collapse;display: table;width: 100%;""><!--[if (mso)|(IE)]><table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0""><tr><td style=""background-color:#fff;"" align=""center""><table cellpadding=""0"" cellspacing=""0"" border=""0"" style=""width: 500px;""><tr class=""layout-full-width"" style=""background-color:transparent;""><![endif]--><!--[if (mso)|(IE)]><td align=""center""  width=""500"" style="" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--><div rel=""col-num-container-box"" class=""col num12"" style=""min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;""><div style=""background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;""><div style=""line-height: 5px; font-size:1px"">&nbsp;</div> <div align=""center"" style=""Margin-right: 0px;Margin-left: 0px;""><img class=""center fullwidth"" align=""center"" border=""0"" src=""http://freedom365.engagedcrm.co.uk/img/c29841bb-ae88-4476-a4a9-dfaf447d752f.jpg"" alt=""Image"" title=""Image"" style=""outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;width: 100%;max-width: 500px"" width=""498""></div><div style=""line-height: 5px; font-size: 1px"">&nbsp;</div></div></div><!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]--></div></div></div><div style=""background-color:transparent;""><div rel=""col-num-container-box"" style=""Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"" class=""block-grid ""><div style=""border-collapse: collapse;display: table;width: 100%;""><!--[if (mso)|(IE)]><table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0""><tr><td style=""background-color:transparent;"" align=""center""><table cellpadding=""0"" cellspacing=""0"" border=""0"" style=""width: 500px;""><tr class=""layout-full-width"" style=""background-color:transparent;""><![endif]--><!--[if (mso)|(IE)]><td align=""center""  width=""500"" style="" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--><div rel=""col-num-container-box"" class=""col num12"" style=""min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;""><div style=""background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;""><div style=""line-height: 5px; font-size:1px"">&nbsp;</div><div style=""Margin-right: 10px; Margin-left: 10px;""><div style=""line-height: 10px; font-size: 1px"">&nbsp;</div><div style=""font-size:12px;line-height:14px;font-family:Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;color:#555555;text-align:left;""><br/><u>Application Update:</u><br/><br/>" & Row2.Item("App1Title") & " " & Row2.Item("App1FirstName") & " " & Row2.Item("App1Surname") & " has uploaded documents for the Application - " & Row2.Item("AppID") & "<br/><br/>Please login and check the case documents provided<br></br>Thank you,<br>Mortgage Advice Bureau</font></div><div style=""line-height: 10px; font-size: 1px"">&nbsp;</div></div><div style=""line-height: 5px; font-size: 1px"">&nbsp;</div></div></div><!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]--></div></div></div><div style=""background-color:#e1dbd5;""><div rel=""col-num-container-box"" style=""Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"" class=""block-grid mixed-two-up""><div style=""border-collapse: collapse;display: table;width: 100%;""><!--[if (mso)|(IE)]><table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0""><tr><td style=""background-color:#e1dbd5;"" align=""center""><table cellpadding=""0"" cellspacing=""0"" border=""0"" style=""width: 500px;""><tr class=""layout-full-width"" style=""background-color:transparent;""><![endif]--><!--[if (mso)|(IE)]><td align=""center""  width=""167"" style="" width:167px; padding-right: 10px; padding-left: 10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--></div></div><div style=""background-color:#67686b;""><div rel=""col-num-container-box"" style=""Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"" class=""block-grid ""><div style=""border-collapse: collapse;display: table;width: 100%;""><!--[if (mso)|(IE)]><table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0""><tr><td style=""background-color:#67686b;"" align=""center""><table cellpadding=""0"" cellspacing=""0"" border=""0"" style=""width: 500px;""><tr class=""layout-full-width"" style=""background-color:transparent;""><![endif]--><!--[if (mso)|(IE)]><td align=""center""  width=""500"" style="" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--><div rel=""col-num-container-box"" class=""col num12"" style=""min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;""><div style=""background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;""><div style=""line-height: 5px; font-size:1px"">&nbsp;</div><div style=""Margin-right: 10px; Margin-left: 10px;""><div style=""line-height: 10px; font-size: 1px"">&nbsp;</div><div style=""font-size:12px;line-height:14px;font-family:Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;color:#FFFFFF;text-align:left;""><p style=""margin: 0;font-size: 12px;line-height: 14px""><span style=""font-size: 10px; line-height: 12px; color: rgb(255, 255, 255);"">Mortgage Advice Bureau is a trading name of Freedom 365 Mortgage Solutions Limited which is an appointed representative of Mortgage Advice Bureau Limited and Mortgage Advice Bureau Limited (Derby) who are authorised and regulated by the Financial Conduct Authority.</span></p><p style=""margin: 0;font-size: 12px;line-height: 14px""><br><span style=""font-size: 10px; line-height: 12px; color: rgb(255, 255, 255);"">Freedom Mortgages Limited. Registered Office: 2nd Floor Gresley House, Ten Pound Walk, Doncaster, South Yorkshire DN4 5HX. Registered in England Number: 10247549</span><br></p></div><div style=""line-height: 10px; font-size: 1px"">&nbsp;</div></div><div style=""line-height: 5px; font-size: 1px"">&nbsp;</div></div></div><!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]--></div></div></div></div></body></html>", True, "", True)
	
	
					postEmail("", "dev.team@engagedcrm.co.uk;", "" & AppID & " - New Documents", "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD XHTML 1.0 Transitional //EN"" ""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd""><!--[if IE]><html xmlns=""http://www.w3.org/1999/xhtml"" class=""ie-browser"" xmlns:v=""urn:schemas-microsoft-com:vml"" xmlns:o=""urn:schemas-microsoft-com:office:office""><![endif]--><!--[if !IE]><!--><html style=""margin: 0;padding: 0;"" xmlns=""http://www.w3.org/1999/xhtml""><!--<![endif]--><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta http-equiv=""Content-Type"" content=""text/html; charset=utf-8""><meta name=""viewport"" content=""width=device-width""><!--[if !mso]><!--><meta http-equiv=""X-UA-Compatible"" content=""IE=edge""><!--<![endif]--><title>Template Base</title><link href=""https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff"" rel=""stylesheet""><style type=""text/css"" id=""media-query"">.sig{font-family: 'Herr Von Muellerhoff', cursive;color:black;font-size:38px;}body {margin: 0;padding: 0; }table {border-collapse: collapse;table-layout: fixed; }* {line-height: inherit; }a[x-apple-data-detectors=true] {color: inherit !important;text-decoration: none !important; }.ie-browser .col, [owa] .block-grid .col {display: table-cell;float: none !important;vertical-align: top; }.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {width: 500px !important; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%; }.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {width: 164px !important; }.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {width: 328px !important; }.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {width: 250px !important; }.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {width: 166px !important; }.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {width: 125px !important; }.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {width: 100px !important; }.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {width: 83px !important; }.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {width: 71px !important; }.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {width: 62px !important; }.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col { width: 55px !important; }.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {width: 50px !important; }.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {width: 45px !important; }.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {width: 41px !important; }@media only screen and (min-width: 520px) {.block-grid {width: 500px !important; }.block-grid .col {display: table-cell;Float: none !important;vertical-align: top; }.block-grid .col.num12 {width: 500px !important; }.block-grid.mixed-two-up .col.num4 {width: 164px !important; }.block-grid.mixed-two-up .col.num8 {width: 328px !important; }.block-grid.two-up .col {width: 250px !important; }.block-grid.three-up .col {width: 166px !important; }.block-grid.four-up .col {width: 125px !important; }.block-grid.five-up .col {width: 100px !important; }.block-grid.six-up .col {width: 83px !important; }.block-grid.seven-up .col {width: 71px !important; }.block-grid.eight-up .col {width: 62px !important; }.block-grid.nine-up .col {width: 55px !important; }.block-grid.ten-up .col {width: 50px !important; }.block-grid.eleven-up .col {width: 45px !important; }.block-grid.twelve-up .col {width: 41px !important; } } @media (max-width: 520px) {.block-grid, .col {min-width: 320px !important;max-width: 100% !important; }.block-grid {width: calc(100% - 40px) !important; }.col {width: 100% !important; }.col > div {margin: 0 auto; }img.fullwidth {max-width: 100% !important; } } </style></head><!--[if mso]><body class=""mso-container"" style=""background-color:#fff;""><![endif]--><!--[if !mso]><!--><body class=""clean-body"" style=""margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fff""><!--<![endif]--><div class=""nl-container"" style=""min-width: 320px;Margin: 0 auto;background-color: #fff""><div style=""background-color:#FFFFFF;""><div rel=""col-num-container-box"" style=""Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"" class=""block-grid mixed-two-up""><div style=""border-collapse: collapse;display: table;width: 100%;""><!--[if (mso)|(IE)]><table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0""><tr><td style=""background-color:#FFFFFF;"" align=""center""><table cellpadding=""0"" cellspacing=""0"" border=""0"" style=""width: 500px;""><tr class=""layout-full-width"" style=""background-color:transparent;""><![endif]--> <!--[if (mso)|(IE)]><td align=""center""  width=""167"" style="" width:167px; padding-right: 10px; padding-left: 10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--><div rel=""col-num-container-box"" class=""col num4"" style=""Float: left;max-width: 320px;min-width: 164px;width: 320px;width: calc(78164px - 15600%);background-color: transparent;""><div style=""background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;""><div style=""line-height: 15px; font-size:1px"">&nbsp;</div><!--[if !mso]><!--><div style=""Margin-right: 10px; Margin-left: 10px;""><!--<![endif]--><div align=""center"" style=""Margin-right: 0px;Margin-left: 0px;""><img class=""center fullwidth"" align=""center"" border=""0"" src=""http://freedom365.engagedcrm.co.uk/img/Main%20MAB%20Logo.jpg"" alt=""Image"" title=""Image"" style=""outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;width: 100%;max-width: 146.666666666667px"" width=""145""></div><!--[if !mso]><!--></div><!--<![endif]--><div style=""line-height: 15px; font-size: 1px"">&nbsp;</div></div></div><!--[if (mso)|(IE)]></td><td align=""center""  width=""333"" style=""; width:333px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--><div rel=""col-num-container-box"" class=""col num8"" style=""Float: left;min-width: 320px;max-width: 328px;width: 320px;width: calc(1800% - 9032px);background-color: transparent;""><div style=""background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;""><div style=""line-height: 15px; font-size:1px"">&nbsp;</div><div></div><div style=""line-height: 15px; font-size: 1px"">&nbsp;</div></div></div><!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]--></div></div></div><div style=""background-color:#fff;""><div rel=""col-num-container-box"" style=""Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"" class=""block-grid ""><div style=""border-collapse: collapse;display: table;width: 100%;""><!--[if (mso)|(IE)]><table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0""><tr><td style=""background-color:#fff;"" align=""center""><table cellpadding=""0"" cellspacing=""0"" border=""0"" style=""width: 500px;""><tr class=""layout-full-width"" style=""background-color:transparent;""><![endif]--><!--[if (mso)|(IE)]><td align=""center""  width=""500"" style="" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--><div rel=""col-num-container-box"" class=""col num12"" style=""min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;""><div style=""background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;""><div style=""line-height: 5px; font-size:1px"">&nbsp;</div> <div align=""center"" style=""Margin-right: 0px;Margin-left: 0px;""><img class=""center fullwidth"" align=""center"" border=""0"" src=""http://freedom365.engagedcrm.co.uk/img/c29841bb-ae88-4476-a4a9-dfaf447d752f.jpg"" alt=""Image"" title=""Image"" style=""outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;width: 100%;max-width: 500px"" width=""498""></div><div style=""line-height: 5px; font-size: 1px"">&nbsp;</div></div></div><!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]--></div></div></div><div style=""background-color:transparent;""><div rel=""col-num-container-box"" style=""Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"" class=""block-grid ""><div style=""border-collapse: collapse;display: table;width: 100%;""><!--[if (mso)|(IE)]><table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0""><tr><td style=""background-color:transparent;"" align=""center""><table cellpadding=""0"" cellspacing=""0"" border=""0"" style=""width: 500px;""><tr class=""layout-full-width"" style=""background-color:transparent;""><![endif]--><!--[if (mso)|(IE)]><td align=""center""  width=""500"" style="" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--><div rel=""col-num-container-box"" class=""col num12"" style=""min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;""><div style=""background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;""><div style=""line-height: 5px; font-size:1px"">&nbsp;</div><div style=""Margin-right: 10px; Margin-left: 10px;""><div style=""line-height: 10px; font-size: 1px"">&nbsp;</div><div style=""font-size:12px;line-height:14px;font-family:Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;color:#555555;text-align:left;""><br/><u>Application Update:</u><br/><br/>" & Row2.Item("App1Title") & " " & Row2.Item("App1FirstName") & " " & Row2.Item("App1Surname") & " has uploaded documents for the Application - " & Row2.Item("AppID") & "<br/><br/>"& SalesUserName &" has been notified of this case update. <br></br>Thank you,<br>Mortgage Advice Bureau</font></div><div style=""line-height: 10px; font-size: 1px"">&nbsp;</div></div><div style=""line-height: 5px; font-size: 1px"">&nbsp;</div></div></div><!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]--></div></div></div><div style=""background-color:#e1dbd5;""><div rel=""col-num-container-box"" style=""Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"" class=""block-grid mixed-two-up""><div style=""border-collapse: collapse;display: table;width: 100%;""><!--[if (mso)|(IE)]><table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0""><tr><td style=""background-color:#e1dbd5;"" align=""center""><table cellpadding=""0"" cellspacing=""0"" border=""0"" style=""width: 500px;""><tr class=""layout-full-width"" style=""background-color:transparent;""><![endif]--><!--[if (mso)|(IE)]><td align=""center""  width=""167"" style="" width:167px; padding-right: 10px; padding-left: 10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--></div></div><div style=""background-color:#67686b;""><div rel=""col-num-container-box"" style=""Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"" class=""block-grid ""><div style=""border-collapse: collapse;display: table;width: 100%;""><!--[if (mso)|(IE)]><table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0""><tr><td style=""background-color:#67686b;"" align=""center""><table cellpadding=""0"" cellspacing=""0"" border=""0"" style=""width: 500px;""><tr class=""layout-full-width"" style=""background-color:transparent;""><![endif]--><!--[if (mso)|(IE)]><td align=""center""  width=""500"" style="" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"" valign=""top""><![endif]--><div rel=""col-num-container-box"" class=""col num12"" style=""min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;""><div style=""background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;""><div style=""line-height: 5px; font-size:1px"">&nbsp;</div><div style=""Margin-right: 10px; Margin-left: 10px;""><div style=""line-height: 10px; font-size: 1px"">&nbsp;</div><div style=""font-size:12px;line-height:14px;font-family:Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;color:#FFFFFF;text-align:left;""><p style=""margin: 0;font-size: 12px;line-height: 14px""><span style=""font-size: 10px; line-height: 12px; color: rgb(255, 255, 255);"">Mortgage Advice Bureau is a trading name of Freedom 365 Mortgage Solutions Limited which is an appointed representative of Mortgage Advice Bureau Limited and Mortgage Advice Bureau Limited (Derby) who are authorised and regulated by the Financial Conduct Authority.</span></p><p style=""margin: 0;font-size: 12px;line-height: 14px""><br><span style=""font-size: 10px; line-height: 12px; color: rgb(255, 255, 255);"">Freedom Mortgages Limited. Registered Office: 2nd Floor Gresley House, Ten Pound Walk, Doncaster, South Yorkshire DN4 5HX. Registered in England Number: 10247549</span><br></p></div><div style=""line-height: 10px; font-size: 1px"">&nbsp;</div></div><div style=""line-height: 5px; font-size: 1px"">&nbsp;</div></div></div><!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]--></div></div></div></div></body></html>", True, "", True)
	
				Next
	
			End If

    End Sub

End Class
